-----------------------------------------------------------
Start with the file called "deaths_potentially_averted.do"
The process is explained and everything runs from that file
-----------------------------------------------------------


NB: Every do-file starts with a "cd" command, which needs to be specified prior to running the code


--------------------------------
The following folders are needed
--------------------------------

Analysis files
Data files
Excel files for meta-analysis
Figures
Figures final supplementary
Figures for main text
Reports
Results individual cohorts
Results meta-analysis


------------------
Folder description
------------------
Data files: contains the original data files obtained from each cohort (prior to harmonization)

Analysis files: the files used in the analyses, as created by the files: create_analysis_files.do, construction_of_analysis_sets.do, and create_joint_analysis_file.do

Reports: will contain the results of the analyses

All other files and folders are auxiliary


-------------------------------------------------------------------------------
This project is licensed under the terms of the GNU General Public License v3.0
-------------------------------------------------------------------------------

